-3004 = "ERROR_ALLOCATION_FAILED"
-4000 = "ERROR_AUTHENTICATION_FAILED"
-3013 = "ERROR_BUFFER_TOO_SMALL"
-5020 = "ERROR_CERTIFICATE_EXPIRED"
-5038 = "ERROR_CONFIG_NOT_FOUND"
-5032 = "ERROR_DELETE_STORED_DATA_FAILED"
-5024 = "ERROR_DESCRIPTION_NOT_SET_BY_MANUFACTURER"
-5025 = "ERROR_DESCRIPTION_SET_BY_MANUFACTURER"
-5037 = "ERROR_DISABLE_SECURE_ELEMENT_FAILED"
-3009 = "ERROR_ERS_ALREADY_MAPPED"
-5014 = "ERROR_EXPORT_CERT_FAILED"
-5026 = "ERROR_EXPORT_SERIAL_NUMBERS_FAILED"
-3005 = "ERROR_FILE_NOT_FOUND"
-5011 = "ERROR_FINISH_TRANSACTION_FAILED"
-3001 = "ERROR_FUNCTION_NOT_SUPPORTED"
-5028 = "ERROR_GET_CURRENT_NUMBER_OF_CLIENTS_FAILED"
-5030 = "ERROR_GET_CURRENT_NUMBER_OF_TRANSACTIONS_FAILED"
-5027 = "ERROR_GET_MAX_NUMBER_OF_CLIENTS_FAILED"
-5029 = "ERROR_GET_MAX_NUMBER_TRANSACTIONS_FAILED"
-5031 = "ERROR_GET_SUPPORTED_UPDATE_VARIANTS_FAILED"
-5005 = "ERROR_ID_NOT_FOUND"
-5039 = "ERROR_INVALID_CONFIG"
-3002 = "ERROR_IO"
-3000 = "ERROR_MISSING_PARAMETER"
-5007 = "ERROR_NO_DATA_AVAILABLE"
-3010 = "ERROR_NO_ERS"
-3015 = "ERROR_NO_KEY"
-5015 = "ERROR_NO_LOG_MESSAGE"
-3014 = "ERROR_NO_SUCH_KEY"
-5017 = "ERROR_NO_TRANSACTION"
-5004 = "ERROR_PARAMETER_MISMATCH"
-5016 = "ERROR_READING_LOG_MESSAGE"
-5012 = "ERROR_RESTORE_FAILED"
-5001 = "ERROR_RETRIEVE_LOG_MESSAGE_FAILED"
-5021 = "ERROR_SECURE_ELEMENT_DISABLED"
-3016 = "ERROR_SE_API_DEACTIVATED"
-3017 = "ERROR_SE_API_NOT_DEACTIVATED"
-5018 = "ERROR_SE_API_NOT_INITIALIZED"
-3006 = "ERROR_SE_COMMUNICATION_FAILED"
-5034 = "ERROR_SIGNING_SYSTEM_OPERATION_DATA_FAILED"
-5009 = "ERROR_START_TRANSACTION_FAILED"
-5002 = "ERROR_STORAGE_FAILURE"
-5013 = "ERROR_STORING_INIT_DATA_FAILED"
-3012 = "ERROR_STREAM_WRITE"
-5019 = "ERROR_TIME_NOT_SET"
-5008 = "ERROR_TOO_MANY_RECORDS"
-5006 = "ERROR_TRANSACTION_NUMBER_NOT_FOUND"
-3007 = "ERROR_TSE_COMMAND_DATA_INVALID"
-3008 = "ERROR_TSE_RESPONSE_DATA_INVALID"
-3003 = "ERROR_TSE_TIMEOUT"
-3011 = "ERROR_TSE_UNKNOWN_ERROR"
-4001 = "ERROR_UNBLOCK_FAILED"
-5033 = "ERROR_UNEXPORTED_STORED_DATA"
-3100 = "ERROR_UNKNOWN"
-5003 = "ERROR_UPDATE_TIME_FAILED"
-5010 = "ERROR_UPDATE_TRANSACTION_FAILED"
-5036 = "ERROR_USER_ID_NOT_AUTHENTICATED"
-5035 = "ERROR_USER_ID_NOT_MANAGED"
-5023 = "ERROR_USER_NOT_AUTHENTICATED"
-5022 = "ERROR_USER_NOT_AUTHORIZED"    
0     = "EXECUTION_OK"